server.port=1995
#spring.view.prefix=/WEB-INF/views/
#spring.view.suffic=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.jpa.show-sql=true
#spring.jpa.hibernate.hbm2dd.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect